spring.application.name=vdartcourses
spring.data.mongodb.database=vdartcourse
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.8h4zo9d.mongodb.net/vdartcourse?retryWrites=true&w=majority&appName=Cluster0
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.connection-timeout=300s
